* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

h1 {
  font-weight: 400;
  font-size: 47.78px;
}

h2 {
  font-weight: 400;
  font-size: 39.8px;
}

h3 {
  font-weight: 400;
  font-size: 33.18px;
}

h4 {
  font-weight: 400;
  font-size: 27.65px;
}

h5 {
  font-weight: 400;
  font-size: 23.04px;
}

h6 {
  font-weight: 400;
  font-size: 19.2px;
}

body {
  overflow: hidden;
  font-family: "Poppins", Helvertica, sans-serif;
  background-color: #141414;
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 0;
  padding: 0;
}

.navbar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  width: 100%;
  height: 70px;
  padding: 0px;
  gap: 10px;
  color: #f5f5f5;
}

.navbar-logo h3 {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: auto;
  font-style: normal;
  font-weight: 800;
  font-size: 30px;
  /* identical to box height */
  line-height: 45px;
  text-align: center;
  background: radial-gradient(50% 50% at 50% 50%, #f5f5f5 0%, #C69749 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.navbar-link {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  align-items: center;
  gap: 5px;
}

.navbar-link .navbar-li {
  list-style-type: none;
}

.navbar-link .navbar-li a {
  display: block;
  /* identical to box height */
  line-height: 70px;
  color: #f5f5f5;
  text-decoration: none;
  padding: 0 25px;
}

.navbar-link .navbar-li a:hover {
  color: #D9D9D9;
}

.main {
  display: grid;
  grid-template-rows: auto auto auto;
  width: 100%;
  height: auto;
  gap: 10px;
}

.main .main-text {
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: baseline;
  gap: 25px;
  padding: 100px 0px;
}

.main .main-h1 {
  font-weight: 800;
  line-height: 1em;
  color: #f5f5f5;
}

.main .main-p {
  width: 450px;
  color: #f5f5f5;
}

.main .main-h1 span {
  background: radial-gradient(85.83% 85.83% at 50% 50%, #f5f5f5 0%, #C69749 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.main .main-image {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.main .main-image .main-eclipse {
  width: 502.6px;
  height: 500px;
  background: radial-gradient(50% 50% at 50% 50%, #C69749 0%, rgba(217, 217, 217, 0) 100%);
  opacity: 0.8;
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: -1;
}

.main .main-image img {
  width: 400px;
}

.main .main-image .image-1 {
  position: absolute;
  top: 0;
  right: 30px;
}

.main .main-image .image-2 {
  position: absolute;
  top: 70px;
  right: 0;
  transform: rotate(-19.45deg);
}

.main .main-image .image-3 {
  position: absolute;
  top: 294px;
  right: 30px;
  mix-blend-mode: soft-light;
  transform: scaleY(-1);
  z-index: -3;
}

.main .main-image .image-4 {
  position: absolute;
  top: 346px;
  right: -96px;
  mix-blend-mode: soft-light;
  transform: rotate(-19.45deg) scaleY(-1);
  z-index: -2;
}

.main .main-signup {
  display: flex;
  flex-direction: column;
}

.main .main-signup h5 {
  background: linear-gradient(186.45deg, #FFFFFF 54.69%, #C69749 94.94%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.main .main-input {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  padding: 0px;
  gap: 20px;
}/*# sourceMappingURL=style.css.map */