@media only screen and (max-width: 800px) {

   h1 {
      font-weight: 400;
      font-size: 1.953rem;
   }

   h2 {
      font-weight: 400;
      font-size: 1.563rem;
   }

   h3 {
      font-weight: 400;
      font-size: 1.25rem;
   }

   .navbar,
   main,
   section {
      padding-left: 15px;
      padding-right: 15px;
   }

   .navbar {
      flex-direction: column;
   }

   .main {
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      padding-top: 10px;
      gap: 0;

      .main-image {
         width: fit-content;
         padding: 25px;

         img {
            max-width: 250px;
         }

         .image-1 {
            top: 10px;
            right: 0;
         }

         .image-2 {
            top: 50px;
            right: -10px;
         }

         //  mirror for .image-1
         .image-3 {
            top: 195px;
            right: 0;
         }

         //  mirror for .image-2
         .image-4 {
            top: 220px;
            right: -70px;
         }

         .main-eclipse {
            width: 300px;
            height: 300px;
         }
      }

      .main-text {
         justify-content: center;
         align-items: center;
         padding: 25px;

         h1,
         p {
            text-align: center;
         }
      }
   }

   .section-sign-up {
      .sign-up {
         .sign-up-content {
            flex-direction: column;
            button, input {
               width: 100%;
            }
   
            .sign-up-input:last-child {
               align-self: center;
            }
   
         }
      }
   }
   
   .section-offers {
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      padding: 25px;
      gap: 10px;
   
      svg {
         width: 40px;
         height: 40px;
      }
   
      .section-offers-info h4 {
         font-size: large;
      }
   }
}




