@media only screen and (max-width: 800px) {
  h1 {
    font-weight: 400;
    font-size: 1.953rem;
  }
  h2 {
    font-weight: 400;
    font-size: 1.563rem;
  }
  h3 {
    font-weight: 400;
    font-size: 1.25rem;
  }
  .navbar,
  main,
  section {
    padding-left: 15px;
    padding-right: 15px;
  }
  .navbar {
    flex-direction: column;
  }
  .main {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    gap: 0;
  }
  .main .main-image {
    width: -moz-fit-content;
    width: fit-content;
    padding: 25px;
  }
  .main .main-image img {
    max-width: 250px;
  }
  .main .main-image .image-1 {
    top: 10px;
    right: 0;
  }
  .main .main-image .image-2 {
    top: 50px;
    right: -10px;
  }
  .main .main-image .image-3 {
    top: 195px;
    right: 0;
  }
  .main .main-image .image-4 {
    top: 220px;
    right: -70px;
  }
  .main .main-image .main-eclipse {
    width: 300px;
    height: 300px;
  }
  .main .main-text {
    justify-content: center;
    align-items: center;
    padding: 25px;
  }
  .main .main-text h1,
  .main .main-text p {
    text-align: center;
  }
  .section-sign-up .sign-up .sign-up-content {
    flex-direction: column;
  }
  .section-sign-up .sign-up .sign-up-content button, .section-sign-up .sign-up .sign-up-content input {
    width: 100%;
  }
  .section-sign-up .sign-up .sign-up-content .sign-up-input:last-child {
    align-self: center;
  }
  .section-offers {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 25px;
    gap: 10px;
  }
  .section-offers svg {
    width: 40px;
    height: 40px;
  }
  .section-offers .section-offers-info h4 {
    font-size: large;
  }
}/*# sourceMappingURL=media-queries.css.map */